# backend

./: README.md  pom.xml
src/main/java/com/example/backend/: DatabaseConnectionTester.java  DatabaseTest.java
src/main/java/com/example/backend/config/: SecurityConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  TarefaController.java
src/main/java/com/example/backend/dto/: InsumoRequest.java  InsumoResponse.java  LoginRequest.java  LoginResponse.java  MaquinarioRequest.java  MaquinarioResponse.java  RegistroRequest.java  TarefaFinalizacaoRequest.java  TarefaInsumoRequest.java  TarefaInsumoResponse.java  TarefaMaquinarioRequest.java  TarefaMaquinarioResponse.java  TarefaRequest.java  TarefaResponse.java  UsuarioResponseDTO.java
src/main/java/com/example/backend/model/: Insumo.java  Maquinario.java  MaquinarioStatus.java  StatusTarefa.java  Tarefa.java  TarefaInsumo.java  TarefaMaquinario.java  Usuario.java
src/main/java/com/example/backend/repository/: InsumoRepository.java  MaquinarioRepository.java  TarefaInsumoRepository.java  TarefaMaquinarioRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/com/example/backend/service/: AuthService.java  TarefaService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
